{
  "name": "language-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "coffee-loader": "^4.0.0",
    "coffeescript": "^2.7.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heldersrvio/language-quiz.git"
  },
  "author": "Helder Sérvio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heldersrvio/language-quiz/issues"
  },
  "homepage": "https://github.com/heldersrvio/language-quiz#readme"
}
